server.port=8443

server.ssl.enabled=true

server.ssl.key-alias=server
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=security/server.ks

server.ssl.trust-store-password=changeit
server.ssl.trust-store=security/truststore.ks

server.ssl.client-auth=want
