server.port=8443
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.key-alias=server
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=security/server.ks